server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    # server_name  ${DOMAIN}

    # Avoid 400 "Request Header Or Cookie Too Large" from LB or clients with large headers/cookies
    #large_client_header_buffers 4 32k;
    #client_header_buffer_size 8k;

    #access_log  /var/log/nginx/host.access.log  main;
    #error_log   /var/log/nginx/host.error.log  notice;
    #access_log /var/log/nginx/${DOMAIN}-access.log;
    #error_log /var/log/nginx/${DOMAIN}-error.log;

    #index       index.html index.htm;
    #try_files $uri $uri/ /index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

#     location / {
#         
#         proxy_pass http://site_upstream/;
#         
#         proxy_set_header   Host                 $http_host;
#         proxy_set_header   X-Real-IP            $remote_addr;
#         proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#     
#     }

###  DECAP CMS  ###
    location /auth {
        proxy_pass http://cms_upstream/auth; #http://127.0.0.1:3111;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_set_header Early-Data $ssl_early_data;
    }
    
    location /callback {
        proxy_pass http://cms_upstream/callback; # http://127.0.0.1:3111;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_set_header Early-Data $ssl_early_data;
    }
    
    location /health {
        proxy_pass http://cms_upstream/health; # http://127.0.0.1:3111;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_set_header Early-Data $ssl_early_data;
    }
}