server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    #index       index.html index.htm;
    #try_files $uri $uri/ /index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

#     location / {
#         
#         proxy_pass http://site_upstream/;
#         
#         proxy_set_header   Host                 $http_host;
#         proxy_set_header   X-Real-IP            $remote_addr;
#         proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#     
#     }

###  DECAP CMS  ###
    location /auth {
        proxy_pass http://cms_upstream/auth; #http://127.0.0.1:3111;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_set_header Early-Data $ssl_early_data;
    }
    
    location /callback {
        proxy_pass http://cms_upstream/callback; # http://127.0.0.1:3111;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_set_header Early-Data $ssl_early_data;
    }
    
    # location /health { # the itsmejoeeey/docker-decap-cms-standalone does not have a built-in /health endpoint; instead use /
    #     proxy_pass http://cms_upstream/health; # http://127.0.0.1:3111;
    #     proxy_pass_request_headers      on;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     #proxy_set_header Early-Data $ssl_early_data;
    # }

    location /catalogue {
	# alias     /var/www/html/call-catalog-viewer/;
	rewrite ^([^.]*[^/])$ $1/ permanent;

    # Disable gzip for this location to ensure sub_filter works
    gzip off;
    
    # Ensure response is readable for sub_filter
    proxy_set_header Accept-Encoding "";

	default_type text/html;
	#alias /var/www/html;
	alias /usr/share/nginx/html;
	index redirect.html; # templatized generic redirect warning page

	sub_filter "<title>Old Page</title>" "<title>Redirect Page</title>";
	sub_filter "<h1>Old Page</h1>" "<h1>Redirect Page</h1>";
	sub_filter "https://www.my_new_website.com/" "https://orca.research.sfu.ca/call-library/";
	sub_filter "go to the new homepage." "go to the new catalogue page.";
	sub_filter ">here</a>" ">https://orca.research.sfu.ca/call-library</a>";
	
	sub_filter "x_y_z; URL=" "7; URL="; # x_y_z means delay in seconds, must be an int
	sub_filter "within x_y_z seconds" "within 7 seconds";

	sub_filter_once off; # Don't stop at the first match, replace all of them
	sub_filter_types "text/html" "text/javascript" "application/json"; # Apply to these mime types in addition to text/html

    }

    location /call-library/ {
        #alias     /var/www/html/call-catalog-viewer/;
        #access_log /var/log/nginx/orca.research.sfu.ca-call-library.access.log;
        #error_log  /var/log/nginx/orca.research.sfu.ca-call-library.error.log;
        #rewrite ^([^.]*[^/])$ $1/ permanent;
        
        #proxy_pass https://johnford_upstream/;
        proxy_pass https://srkw-latest.ruthjoy.researchcomputinggroup.ca/;
        proxy_pass_request_headers on;
        #proxy_set_header   Host                 $http_host;
        #proxy_set_header   Host                 $upstream_http_host;
        proxy_set_header   Host                 srkw-latest.ruthjoy.researchcomputinggroup.ca;
        #proxy_set_header   Host                 johnford_upstream.$request_uri;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    }

}
