server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # Relative redirect URLs preserve the client port (e.g. :8800 in docker compose).
    # Without this, trailing-slash 301s become http://localhost/... (port 80).
    absolute_redirect off;

    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /catalogue {
	
	rewrite ^([^.]*[^/])$ $1/ permanent;

    # Disable gzip for this location to ensure sub_filter works
    gzip off;
    
    # Ensure response is readable for sub_filter
    proxy_set_header Accept-Encoding "";

	default_type text/html;
	alias /usr/share/nginx/html;
	index redirect.html; # templatized generic redirect warning page

	sub_filter "<title>Old Page</title>" "<title>Redirect Page</title>";
	sub_filter "<h1>Old Page</h1>" "<h1>Redirect Page</h1>";
	sub_filter "https://www.my_new_website.com/" "https://orca.research.sfu.ca/call-library/";
	sub_filter "go to the new homepage." "go to the new catalogue page.";
	sub_filter ">here</a>" ">https://orca.research.sfu.ca/call-library</a>";
	
	sub_filter "x_y_z; URL=" "7; URL="; # x_y_z means delay in seconds, must be an int
	sub_filter "within x_y_z seconds" "within 7 seconds";

	sub_filter_once off; # Don't stop at the first match, replace all of them
	sub_filter_types "text/html" "text/javascript" "application/json"; # Apply to these mime types in addition to text/html

    }

    location /call-library/ {
        #alias     /var/www/html/call-catalog-viewer/;
        #access_log /var/log/nginx/orca.research.sfu.ca-call-library.access.log;
        #error_log  /var/log/nginx/orca.research.sfu.ca-call-library.error.log;
        #rewrite ^([^.]*[^/])$ $1/ permanent;
        
        #proxy_pass https://johnford_upstream/;
        proxy_pass https://srkw-latest.ruthjoy.researchcomputinggroup.ca/;
        proxy_pass_request_headers on;
        #proxy_set_header   Host                 $http_host;
        #proxy_set_header   Host                 $upstream_http_host;
        proxy_set_header   Host                 srkw-latest.ruthjoy.researchcomputinggroup.ca;
        #proxy_set_header   Host                 johnford_upstream.$request_uri;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    }

}
